LINE_CHANNEL_SECRET=a9c83b2ac4f706f52499d8bfd9595ff5
LINE_CHANNEL_ACCESS_TOKEN=iXGjnDWhVl5XxuVCfVu2gIytc0ojrO9GpZ6G/JZwo/gqNI9IsX8CEv6FJsgyBqoWmNQkgUHHEpYJbkaGjRKWavp0KwzPLjDn1SGaOzCT7bnZxhvzzuQdi9Br5EyeSyGb9tS/Zr7eaCG8+Pfrrx7C1wdB04t89/1O/w1cDnyilFU=
PORT=8000